{
  "autoCompactWindow": 120000,
  "cleanupPeriodDays": 14,
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name'); user=$(whoami); branch=$(git -C D:/Github/vms-chat-ops rev-parse --abbrev-ref HEAD 2>/dev/null || echo \"unknown\"); time=$(date +%H:%M:%S); printf \"\\033[36m%s\\033[0m \\033[33m%s@vms-chat-ops\\033[0m | \\033[32m%s\\033[0m | \\033[35mv1.0.0\\033[0m | \\033[90m%s\\033[0m\" \"$model\" \"$user\" \"$branch\" \"$time\""
  },
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh search:*)",
      "Bash(gh browse:*)",
      "Bash(gh status:*)",
      "Bash(gh auth status:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git rev-parse:*)",
      "Bash(git symbolic-ref:*)",
      "Bash(git describe:*)",
      "Bash(git blame:*)",
      "Bash(git reflog:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git merge-base:*)",
      "Bash(git shortlog:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose config:*)",
      "Bash(docker compose -f docker-compose.dev.yml:*)",
      "Bash(docker compose -f docker-compose.debug.yml:*)",
      "Bash(docker compose -f docker-compose.prod.yml:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker images:*)",
      "Bash(docker network ls:*)",
      "Bash(docker volume ls:*)",
      "Bash(pytest:*)",
      "Bash(cd backend && pytest:*)",
      "Bash(cd backend && python -m pytest:*)",
      "Bash(cd backend && python -m ruff:*)",
      "Bash(cd backend && python -m mypy:*)",
      "Bash(cd frontend && npm run lint:*)",
      "Bash(cd frontend && npm run type-check:*)",
      "Bash(cd frontend && npm test:*)",
      "Bash(cd frontend && npm run build:*)",
      "Bash(cd frontend && npx tsc:*)",
      "Bash(cd frontend && npx vitest:*)",
      "Bash(curl -s http://localhost:*)"
    ],
    "deny": [
      "Read(./.git/**)",
      "Read(./**/__pycache__/**)",
      "Read(./**/*.py[cod])",
      "Read(./**/*.so)",
      "Read(./build/**)",
      "Read(./dist/**)",
      "Read(./.eggs/**)",
      "Read(./**/*.egg-info/**)",
      "Read(./**/*.egg)",
      "Read(./htmlcov/**)",
      "Read(./.tox/**)",
      "Read(./.coverage)",
      "Read(./.coverage.*)",
      "Read(./.cache)",
      "Read(./.pytest_cache/**)",
      "Read(./.mypy_cache/**)",
      "Read(./.ruff_cache/**)",
      "Read(./.venv/**)",
      "Read(./venv/**)",
      "Read(./ENV/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./frontend/node_modules/**)",
      "Read(./frontend/dist/**)",
      "Read(./frontend/coverage/**)",
      "Read(./backend/data/**)",
      "Read(./.DS_Store)",
      "Read(./.idea/**)",
      "Read(./.vscode/**)",
      "Read(./.tmp/**)"
    ]
  }
}
